

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>What really happens when you redirect to /dev/null? - </title>

  <meta name="description" content="A deep dive into the Linux device driver that handles /dev/null">
  <meta name="author" content="Cilas Beltrame"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Cilas Beltrame",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/2025-03-27-device-driver-linux\/2025-03-27-device-driver-linux\/",
          "name": "What really happens when you redirect to dev null?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Cilas Beltrame"
  },
  "headline": "What really happens when you redirect to \/dev\/null?",
  "description" : "Heve you ever wondered what\u0026rsquo;s going on behind the scenes when you use \u0026gt; \/dev\/null to discard output?\nThe Mystery of \/dev\/null First, let\u0026rsquo;s look at what \/dev\/null actually is. If you run ls -l \/dev\/null, you\u0026rsquo;ll see something like this:\ncrw-rw-rw- 1 root root 1, 3 Mar 26 18:31 \/dev\/null That c at the start? It tells us this is a character device - a special type of file that Linux uses to communicate with device drivers. The numbers 1, 3 are particularly interesting:\n",
  "inLanguage" : "en",
  "wordCount":  326 ,
  "datePublished" : "2025-03-27T06:54:24-03:00",
  "dateModified" : "2025-03-27T06:54:24-03:00",
  "image" : "http:\/\/localhost:1313\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/2025-03-27-device-driver-linux\/2025-03-27-device-driver-linux\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="What really happens when you redirect to /dev/null?" />
<meta property="og:description" content="A deep dive into the Linux device driver that handles /dev/null">
<meta property="og:image" content="http://localhost:1313/img/avatar-icon.png" />
<meta property="og:url" content="http://localhost:1313/post/2025-03-27-device-driver-linux/2025-03-27-device-driver-linux/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Cilas Beltrame" />

  <meta name="twitter:title" content="What really happens when you redirect to /dev/null?" />
  <meta name="twitter:description" content="A deep dive into the Linux device driver that handles /dev/null">
  <meta name="twitter:image" content="http://localhost:1313/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.145.0">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Cilas Beltrame"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Cilas Beltrame</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Cilas Beltrame" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/avatar-icon.png" alt="Cilas Beltrame" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>What really happens when you redirect to /dev/null?</h1>
              
              
              
                
                  <h2 class="post-subheading">A deep dive into the Linux device driver that handles /dev/null</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 27, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;326&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cilas Beltrame
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Heve you ever wondered what&rsquo;s going on behind the scenes when you use <code>&gt; /dev/null</code> to discard output?</p>
<h2 id="the-mystery-of-devnull">The Mystery of /dev/null</h2>
<p>First, let&rsquo;s look at what <code>/dev/null</code> actually is. If you run <code>ls -l /dev/null</code>, you&rsquo;ll see something like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">crw-rw-rw- <span class="m">1</span> root root 1, <span class="m">3</span> Mar <span class="m">26</span> 18:31 /dev/null
</span></span></code></pre></div><p>That <code>c</code> at the start? It tells us this is a character device - a special type of file that Linux uses to communicate with device drivers. The numbers <code>1, 3</code> are particularly interesting:</p>
<ul>
<li><code>1</code> is the major number (identifies the driver)</li>
<li><code>3</code> is the minor number (identifies the specific device)</li>
</ul>
<h2 id="finding-the-driver">Finding the Driver</h2>
<p>So, which driver handles our <code>/dev/null</code>? Let&rsquo;s check <code>/proc/devices</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">grep <span class="s2">&#34; 1 &#34;</span> /proc/devices
</span></span><span class="line"><span class="cl">  <span class="m">1</span> mem
</span></span></code></pre></div><p>You&rsquo;ll see: <code>1 mem</code></p>
<p>The <code>mem</code> driver (major number 1) is responsible for handling <code>/dev/null</code>, along with other special devices like <code>/dev/zero</code> and <code>/dev/mem</code>. This driver lives in the Linux kernel source at <code>drivers/char/mem.c</code>.</p>
<h2 id="the-drivers-secret-sauce">The Driver&rsquo;s Secret Sauce</h2>
<p><a href="https://github.com/torvalds/linux/blob/master/drivers/char/mem.c">Inside the kernel</a>, the <code>mem</code> driver defines how it handles operations through a structure called <code>file_operations</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">static</span> <span class="k">const</span> <span class="k">struct</span> <span class="n">file_operations</span> <span class="n">__maybe_unused</span> <span class="n">mem_fops</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="p">.</span><span class="n">llseek</span>		<span class="o">=</span> <span class="n">memory_lseek</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="p">.</span><span class="n">read</span>		<span class="o">=</span> <span class="n">read_mem</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="p">.</span><span class="n">write</span>		<span class="o">=</span> <span class="n">write_mem</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="p">.</span><span class="n">mmap</span>		<span class="o">=</span> <span class="n">mmap_mem</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="p">.</span><span class="n">open</span>		<span class="o">=</span> <span class="n">open_mem</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="cp">#ifndef CONFIG_MMU
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>	<span class="p">.</span><span class="n">get_unmapped_area</span> <span class="o">=</span> <span class="n">get_unmapped_area_mem</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="p">.</span><span class="n">mmap_capabilities</span> <span class="o">=</span> <span class="n">memory_mmap_capabilities</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="cp">#endif
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>	<span class="p">.</span><span class="n">fop_flags</span>	<span class="o">=</span> <span class="n">FOP_UNSIGNED_OFFSET</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></div><p>This is like a menu of operations the driver can perform. When you write to <code>/dev/null</code>, the kernel calls the <code>write_mem</code> function, which&hellip; well, does nothing! It&rsquo;s designed to discard any data written to it.</p>
<h2 id="the-device-tree">The Device Tree</h2>
<p>In modern Linux systems, you can also find <code>/dev/null</code> in the sysfs filesystem:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ls -l /sys/dev/char/1:3
</span></span><span class="line"><span class="cl">lrwxrwxrwx <span class="m">1</span> root root <span class="m">0</span> Mar <span class="m">27</span> 09:40 /sys/dev/char/1:3 -&gt; ../../devices/virtual/mem/null
</span></span></code></pre></div><p>You&rsquo;ll see it&rsquo;s actually a symbolic link to <code>../../devices/virtual/mem/null</code>, showing us that it&rsquo;s a virtual device handled by the memory driver.</p>
<h2 id="why-should-you-care">Why Should You Care?</h2>
<p>You&rsquo;re actually using a sophisticated piece of kernel infrastructure designed specifically for discarding data efficiently. It&rsquo;s like having a digital black hole in your system!</p>


        

        

        
          

          
        
      </article>

      
        <div class="comments-section">
          <script src="https://giscus.app/client.js"
                  data-repo="cilasbeltrame/cilasbeltrame.github.io"
                  data-repo-id="R_kgDOOOby_Q"
                  data-category-id="DIC_kwDOOOby_c4CocWu"
                  data-mapping="pathname"
                  data-strict="0"
                  data-reactions-enabled="1"
                  data-emit-metadata="0"
                  data-input-position="bottom"
                  data-theme="preferred_color_scheme"
                  data-lang="en"
                  crossorigin="anonymous"
                  async>
          </script>
        </div>

        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/post/2025-03-25-kubernetes-cpu-limits/2025-03-25-kubernetes-cpu-limits/" data-toggle="tooltip" data-placement="top" title="How k8s CPU limits work">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/post/2025-04-06-argo-cd-segregration/2025-04-06-argo-cd-segregration/" data-toggle="tooltip" data-placement="top" title="GitOps Best Practices: Balancing Autonomy and Stability">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/cilasbeltrame" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.linkedin.com/in/cilas-beltrame-4b99678b" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://cilasbeltrame.github.io">Cilas Beltrame</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Cilas Beltrame</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.145.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

