

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Posts - </title>

  <meta name="author" content="Cilas Beltrame"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Cilas Beltrame",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="http://localhost:1313/img/avatar-icon.png" />
<meta property="og:url" content="http://localhost:1313/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Cilas Beltrame" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="http://localhost:1313/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.145.0">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Cilas Beltrame"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Cilas Beltrame</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Cilas Beltrame" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/avatar-icon.png" alt="Cilas Beltrame" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 23, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;0&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cilas Beltrame
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="http://localhost:1313/post/2025-07-23-terraform-provider-versioning/2025-07-23-terraform-provider-versioning/">
        <h2 class="post-title">Terraform Provider Versioning</h2>
        
        <h3 class="post-subtitle">
            When to pin at composition and when to pin at base/root modules
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 23, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;645&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cilas Beltrame
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="introduction">Introduction</h2>
<p>Provider versioning in Terraform is a critical aspect of infrastructure management that often gets overlooked until something breaks. The question isn&rsquo;t whether to pin provider versions, but <strong>where</strong> and <strong>how</strong> to pin them effectively. This article explores the two main approaches: pinning at the composition level versus pinning at base/root modules, and provides guidance on when to use each strategy.</p>
<h2 id="understanding-provider-versioning-strategies">Understanding provider versioning strategies</h2>
<h3 id="baseroot-module-pinning">Base/root module pinning</h3>
<p>In this approach, you specify provider version constraints directly in your base modules or root configurations:</p>
        <a href="http://localhost:1313/post/2025-07-23-terraform-provider-versioning/2025-07-23-terraform-provider-versioning/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:1313/tags/terraform/">terraform</a>&nbsp;
        
       
       <a href="http://localhost:1313/tags/devops/">devops</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/post/2025-04-26-reverse-proxy/2025-04-26-reverse-proxy/">
        <h2 class="post-title">The Host header: Details you should know when proxying requests</h2>
        
        <h3 class="post-subtitle">
            Understanding and handling the Host header in reverse proxies
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 26, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;171&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cilas Beltrame
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>When proxying requests, it&rsquo;s crucial to understand the role of the Host header. This header specifies the target server for a request and can be altered by users to access different resources.</p>
<h2 id="the-host-header">The Host Header</h2>
<p>The Host header in a request indicates the intended server. For example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Host: example.com
</span></span><span class="line"><span class="cl">GET /v1/users
</span></span></code></pre></div><h2 id="the-host-header-in-reverse-proxies">The Host Header in Reverse Proxies</h2>
<p>In reverse proxies, the Host header determines the target server. If absent, the proxy uses the original Host header. When redirecting to a different host, ensure the Host header is updated accordingly.</p>
        <a href="http://localhost:1313/post/2025-04-26-reverse-proxy/2025-04-26-reverse-proxy/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:1313/tags/reverse-proxy/">reverse-proxy</a>&nbsp;
        
       
       <a href="http://localhost:1313/tags/host-header/">host-header</a>&nbsp;
        
       
       <a href="http://localhost:1313/tags/http/">http</a>&nbsp;
        
       
       <a href="http://localhost:1313/tags/networking/">networking</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/post/2025-04-06-gitops-best-practices/2025-04-06-gitops-best-practices/">
        <h2 class="post-title">GitOps Best Practices: Balancing Autonomy and Stability</h2>
        
        <h3 class="post-subtitle">
            A guide to finding the right balance between team autonomy and system stability
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 6, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;778&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cilas Beltrame
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>In modern cloud-native environments, implementing GitOps principles effectively requires finding the right balance between team autonomy and system stability. This article explores key patterns and practices that can be applied across different GitOps tools (like ArgoCD, Flux, or Helm) to achieve this balance while maintaining system integrity.</p>
<h2 id="the-core-challenge">The Core Challenge</h2>
<p>When implementing GitOps, organizations often face several fundamental challenges:</p>
<ol>
<li><strong>Security and Stability</strong>: Critical infrastructure components require careful management and protection</li>
<li><strong>Team Autonomy</strong>: Development teams need the ability to make changes without bottlenecks</li>
<li><strong>System Reliability</strong>: Core services must remain stable and protected from accidental changes</li>
<li><strong>Operational Efficiency</strong>: Teams should work independently while maintaining system integrity</li>
</ol>
<h2 id="repository-structure-and-access-control">Repository Structure and Access Control</h2>
<h3 id="1-infrastructure-repository">1. Infrastructure Repository</h3>
<p>This repository contains critical infrastructure components that should be managed by the DevOps/SRE team:</p>
        <a href="http://localhost:1313/post/2025-04-06-gitops-best-practices/2025-04-06-gitops-best-practices/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:1313/tags/gitops/">gitops</a>&nbsp;
        
       
       <a href="http://localhost:1313/tags/kubernetes/">kubernetes</a>&nbsp;
        
       
       <a href="http://localhost:1313/tags/devops/">devops</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/post/2025-03-29-execute-dir/2025-03-29-execute-dir/">
        <h2 class="post-title">Understanding Execute Permissions in Linux</h2>
        
        <h3 class="post-subtitle">
            The difference between file and directory execute bits
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 28, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;185&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cilas Beltrame
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="the-execute-bit-different-meanings-for-files-and-directories">The Execute Bit: Different Meanings for Files and Directories</h2>
<p>In Linux, the execute permission (x) has different meanings depending on whether it&rsquo;s applied to a file or a directory:</p>
<ul>
<li>For files: The execute bit allows the file to be run as a program or script</li>
<li>For directories: The execute bit allows you to enter the directory (cd into it) and list its contents</li>
</ul>
<h2 id="the-danger-of-chmod--r">The Danger of <code>chmod -R</code></h2>
<p>Using <code>chmod -R</code> (recursive mode) to modify execute permissions can be risky because it treats both files and directories the same way. For example:</p>
        <a href="http://localhost:1313/post/2025-03-29-execute-dir/2025-03-29-execute-dir/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:1313/tags/linux/">linux</a>&nbsp;
        
       
       <a href="http://localhost:1313/tags/permissions/">permissions</a>&nbsp;
        
       
       <a href="http://localhost:1313/tags/chmod/">chmod</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/post/2025-03-27-device-driver-linux/2025-03-27-device-driver-linux/">
        <h2 class="post-title">What really happens when you redirect to /dev/null?</h2>
        
        <h3 class="post-subtitle">
            A deep dive into the Linux device driver that handles /dev/null
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 27, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;326&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cilas Beltrame
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Heve you ever wondered what&rsquo;s going on behind the scenes when you use <code>&gt; /dev/null</code> to discard output?</p>
<h2 id="the-mystery-of-devnull">The Mystery of /dev/null</h2>
<p>First, let&rsquo;s look at what <code>/dev/null</code> actually is. If you run <code>ls -l /dev/null</code>, you&rsquo;ll see something like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">crw-rw-rw- <span class="m">1</span> root root 1, <span class="m">3</span> Mar <span class="m">26</span> 18:31 /dev/null
</span></span></code></pre></div><p>That <code>c</code> at the start? It tells us this is a character device - a special type of file that Linux uses to communicate with device drivers. The numbers <code>1, 3</code> are particularly interesting:</p>
        <a href="http://localhost:1313/post/2025-03-27-device-driver-linux/2025-03-27-device-driver-linux/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/post/2025-03-25-kubernetes-cpu-limits/2025-03-25-kubernetes-cpu-limits/">
        <h2 class="post-title">How k8s CPU limits work</h2>
        
        <h3 class="post-subtitle">
            What happens when a pod hits 100% CPU?
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 25, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;487&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cilas Beltrame
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Everyone knows that once a pod hits 100% of memory, it will be killed by the OOM killer. But did you know what happens with CPU?</p>
<p>Let&rsquo;s say you have a pod limited to 100mCPU. What actually happens under the hood?</p>
<h2 id="understanding-cpu-limits-in-kubernetes">Understanding CPU Limits in Kubernetes</h2>
<p>As per <a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/">official documentation</a>:</p>
<blockquote>
<p>cpu limits are enforced by CPU throttling. When a container approaches its cpu limit, the kernel will restrict access to the CPU corresponding to the container&rsquo;s limit. Thus, a cpu limit is a hard limit the kernel enforces. Containers may not use more CPU than is specified in their cpu limit.</p>
        <a href="http://localhost:1313/post/2025-03-25-kubernetes-cpu-limits/2025-03-25-kubernetes-cpu-limits/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:1313/tags/kubernetes/">kubernetes</a>&nbsp;
        
       
       <a href="http://localhost:1313/tags/cpu/">cpu</a>&nbsp;
        
       
       <a href="http://localhost:1313/tags/stress/">stress</a>&nbsp;
        
       
       <a href="http://localhost:1313/tags/linux/">linux</a>&nbsp;
         
    </div>
    

</article>
          
        </div>
        
      </div>
    </div>
  </div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/cilasbeltrame" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.linkedin.com/in/cilas-beltrame-4b99678b" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://cilasbeltrame.github.io">Cilas Beltrame</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Cilas Beltrame</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.145.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

